<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>分布式锁之Redis实现 | znnspace - Java Developer</title>
  <meta name="description" content="在Java中，关于锁我想大家都很熟悉。在并发编程中，我们通过锁，来避免由于竞争而造成的数据不一致问题。通常，我们以synchronized 、Lock来使用它。 但是Java中的锁，只能保证在同一个JVM进程内中执行。如果在分布式集群环境下呢？ 一、分布式锁分布式锁，是一种思想，它的实现方式有很多。比如，我们将沙滩当做分布式锁的组件，那么它看起来应该是这样的：  加锁  在沙滩上踩一脚，留下自己的">
<meta name="keywords" content="分布式锁">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式锁之Redis实现">
<meta property="og:url" content="http://yoursite.com/2019/03/26/分布式锁之Redis实现/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在Java中，关于锁我想大家都很熟悉。在并发编程中，我们通过锁，来避免由于竞争而造成的数据不一致问题。通常，我们以synchronized 、Lock来使用它。 但是Java中的锁，只能保证在同一个JVM进程内中执行。如果在分布式集群环境下呢？ 一、分布式锁分布式锁，是一种思想，它的实现方式有很多。比如，我们将沙滩当做分布式锁的组件，那么它看起来应该是这样的：  加锁  在沙滩上踩一脚，留下自己的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/21/1690e4317192f546?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/21/1690e431713add99?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/21/1690e431724c8bd2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2019-03-26T08:30:35.962Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式锁之Redis实现">
<meta name="twitter:description" content="在Java中，关于锁我想大家都很熟悉。在并发编程中，我们通过锁，来避免由于竞争而造成的数据不一致问题。通常，我们以synchronized 、Lock来使用它。 但是Java中的锁，只能保证在同一个JVM进程内中执行。如果在分布式集群环境下呢？ 一、分布式锁分布式锁，是一种思想，它的实现方式有很多。比如，我们将沙滩当做分布式锁的组件，那么它看起来应该是这样的：  加锁  在沙滩上踩一脚，留下自己的">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/2/21/1690e4317192f546?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/03/26/分布式锁之Redis实现/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/znnspace" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">znn</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/znnspace" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Collection/">Collection</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/elk/">elk</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内存模型/">内存模型</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式锁/">分布式锁</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/线程池/">线程池</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/">elk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存模型/">内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式锁/">分布式锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程池/">线程池</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Collection/" style="font-size: 13px;">Collection</a> <a href="/tags/elk/" style="font-size: 13px;">elk</a> <a href="/tags/内存模型/" style="font-size: 13px;">内存模型</a> <a href="/tags/分布式锁/" style="font-size: 13px;">分布式锁</a> <a href="/tags/线程池/" style="font-size: 13px;">线程池</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/elk/">elk</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/27/单机部署 ELK/" class="title">单机部署 ELK</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-26T16:00:00.000Z" itemprop="datePublished">2019-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/分布式锁/">分布式锁</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/26/分布式锁之Redis实现/" class="title">分布式锁之Redis实现</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-25T16:00:00.000Z" itemprop="datePublished">2019-03-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/内存模型/">内存模型</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/08/Java内存模型深度剖析/" class="title">Java内存模型深度剖析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-07T16:00:00.000Z" itemprop="datePublished">2019-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/线程池/">线程池</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/08/jdk1.8 线程池部分源码分析/" class="title">jdk1.8 线程池部分源码分析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-07T16:00:00.000Z" itemprop="datePublished">2019-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Collection/">Collection</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/26/通过面试题，让我们来了解Collection/" class="title">通过面试题，让我们来了解Collection</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-25T16:00:00.000Z" itemprop="datePublished">2019-02-26</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、分布式锁"><span class="toc-number">1.</span> <span class="toc-text">一、分布式锁</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、redis"><span class="toc-number">2.</span> <span class="toc-text">二、redis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、加锁"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">1、加锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、解锁"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">2、解锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、实现"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">3、实现</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#三、redisson"><span class="toc-number">3.</span> <span class="toc-text">三、redisson</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、可重入锁"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">1、可重入锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、获取锁实例"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">2、获取锁实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、加锁"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">3、加锁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、解锁"><span class="toc-number">3.0.0.4.</span> <span class="toc-text">4、解锁</span></a></li></ol></li>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-分布式锁之Redis实现" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      分布式锁之Redis实现
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/03/26/分布式锁之Redis实现/" class="article-date">
	  <time datetime="2019-03-25T16:00:00.000Z" itemprop="datePublished">2019-03-26</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/分布式锁/">分布式锁</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/分布式锁/">分布式锁</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/03/26/分布式锁之Redis实现/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在Java中，关于锁我想大家都很熟悉。在并发编程中，我们通过锁，来避免由于竞争而造成的数据不一致问题。通常，我们以<code>synchronized 、Lock</code>来使用它。</p>
<p>但是Java中的锁，只能保证在同一个JVM进程内中执行。如果在分布式集群环境下呢？</p>
<h1 id="一、分布式锁"><a href="#一、分布式锁" class="headerlink" title="一、分布式锁"></a>一、分布式锁</h1><p>分布式锁，是一种思想，它的实现方式有很多。比如，我们将沙滩当做分布式锁的组件，那么它看起来应该是这样的：</p>
<ul>
<li><strong>加锁</strong></li>
</ul>
<p>在沙滩上踩一脚，留下自己的脚印，就对应了加锁操作。其他进程或者线程，看到沙滩上已经有脚印，证明锁已被别人持有，则等待。</p>
<ul>
<li><strong>解锁</strong></li>
</ul>
<p>把脚印从沙滩上抹去，就是解锁的过程。</p>
<ul>
<li><strong>锁超时</strong></li>
</ul>
<p>为了避免死锁，我们可以设置一阵风，在单位时间后刮起，将脚印自动抹去。</p>
<p>分布式锁的实现有很多，比如基于数据库、memcached、Redis、系统文件、zookeeper等。它们的核心的理念跟上面的过程大致相同。</p>
<h1 id="二、redis"><a href="#二、redis" class="headerlink" title="二、redis"></a>二、redis</h1><p>我们先来看如何通过单节点Redis实现一个简单的分布式锁。</p>
<h4 id="1、加锁"><a href="#1、加锁" class="headerlink" title="1、加锁"></a>1、加锁</h4><p>加锁实际上就是在redis中，给Key键设置一个值，为避免死锁，并给定一个过期时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SET lock_key random_value NX PX 5000</span><br></pre></td></tr></table></figure>
<p>值得注意的是： <code>random_value</code> 是客户端生成的唯一的字符串。 <code>NX</code> 代表只在键不存在时，才对键进行设置操作。 <code>PX 5000</code> 设置键的过期时间为5000毫秒。</p>
<p>这样，如果上面的命令执行成功，则证明客户端获取到了锁。</p>
<h4 id="2、解锁"><a href="#2、解锁" class="headerlink" title="2、解锁"></a>2、解锁</h4><p>解锁的过程就是将Key键删除。但也不能乱删，不能说客户端1的请求将客户端2的锁给删除掉。这时候<code>random_value</code>的作用就体现出来。</p>
<p>为了保证解锁操作的原子性，我们用LUA脚本完成这一操作。先判断当前锁的字符串是否与传入的值相等，是的话就删除Key，解锁成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if redis.call(&apos;get&apos;,KEYS[1]) == ARGV[1] then </span><br><span class="line">   return redis.call(&apos;del&apos;,KEYS[1]) </span><br><span class="line">else</span><br><span class="line">   return 0 </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h4 id="3、实现"><a href="#3、实现" class="headerlink" title="3、实现"></a>3、实现</h4><p>首先，我们在pom文件中，引入Jedis。在这里，笔者用的是最新版本，注意由于版本的不同，API可能有所差异。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;redis.clients&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;jedis&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;3.0.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>加锁的过程很简单，就是通过SET指令来设置值，成功则返回；否则就循环等待，在timeout时间内仍未获取到锁，则获取失败。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class RedisLock &#123;</span><br><span class="line"></span><br><span class="line">    Logger logger = LoggerFactory.getLogger(this.getClass());</span><br><span class="line"></span><br><span class="line">    private String lock_key = &quot;redis_lock&quot;; //锁键</span><br><span class="line"></span><br><span class="line">    protected long internalLockLeaseTime = 30000;//锁过期时间</span><br><span class="line"></span><br><span class="line">    private long timeout = 999999; //获取锁的超时时间</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	//SET命令的参数 </span><br><span class="line">    SetParams params = SetParams.setParams().nx().px(internalLockLeaseTime);</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    JedisPool jedisPool;</span><br><span class="line"></span><br><span class="line">	</span><br><span class="line">	/**</span><br><span class="line">     * 加锁</span><br><span class="line">     * @param id</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    public boolean lock(String id)&#123;</span><br><span class="line">        Jedis jedis = jedisPool.getResource();</span><br><span class="line">        Long start = System.currentTimeMillis();</span><br><span class="line">        try&#123;</span><br><span class="line">            for(;;)&#123;</span><br><span class="line">				//SET命令返回OK ，则证明获取锁成功</span><br><span class="line">                String lock = jedis.set(lock_key, id, params);</span><br><span class="line">                if(&quot;OK&quot;.equals(lock))&#123;</span><br><span class="line">                    return true;</span><br><span class="line">                &#125;</span><br><span class="line">				//否则循环等待，在timeout时间内仍未获取到锁，则获取失败</span><br><span class="line">                long l = System.currentTimeMillis() - start;</span><br><span class="line">                if (l&gt;=timeout) &#123;</span><br><span class="line">                    return false;</span><br><span class="line">                &#125;</span><br><span class="line">                try &#123;</span><br><span class="line">                    Thread.sleep(100);</span><br><span class="line">                &#125; catch (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            jedis.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解锁我们通过<code>jedis.eval</code>来执行一段LUA就可以。将锁的Key键和生成的字符串当做参数传进来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * 解锁</span><br><span class="line">    * @param id</span><br><span class="line">    * @return</span><br><span class="line">    */</span><br><span class="line">   public boolean unlock(String id)&#123;</span><br><span class="line">       Jedis jedis = jedisPool.getResource();</span><br><span class="line">       String script =</span><br><span class="line">               &quot;if redis.call(&apos;get&apos;,KEYS[1]) == ARGV[1] then&quot; +</span><br><span class="line">                       &quot;   return redis.call(&apos;del&apos;,KEYS[1]) &quot; +</span><br><span class="line">                       &quot;else&quot; +</span><br><span class="line">                       &quot;   return 0 &quot; +</span><br><span class="line">                       &quot;end&quot;;</span><br><span class="line">       try &#123;</span><br><span class="line">           Object result = jedis.eval(script, Collections.singletonList(lock_key), </span><br><span class="line">								Collections.singletonList(id));</span><br><span class="line">           if(&quot;1&quot;.equals(result.toString()))&#123;</span><br><span class="line">               return true;</span><br><span class="line">           &#125;</span><br><span class="line">           return false;</span><br><span class="line">       &#125;finally &#123;</span><br><span class="line">           jedis.close();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>最后，我们可以在多线程环境下测试一下。我们开启1000个线程，对count进行累加。调用的时候，关键是唯一字符串的生成。这里，笔者使用的是<code>Snowflake</code>算法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class IndexController &#123;</span><br><span class="line"></span><br><span class="line">	@Autowired</span><br><span class="line">    RedisLock redisLock;</span><br><span class="line">	</span><br><span class="line">	int count = 0;</span><br><span class="line">	</span><br><span class="line">	@RequestMapping(&quot;/index&quot;)</span><br><span class="line">    @ResponseBody</span><br><span class="line">    public String index() throws InterruptedException &#123;</span><br><span class="line"></span><br><span class="line">        int clientcount =1000;</span><br><span class="line">        CountDownLatch countDownLatch = new CountDownLatch(clientcount);</span><br><span class="line"></span><br><span class="line">        ExecutorService executorService = Executors.newFixedThreadPool(clientcount);</span><br><span class="line">        long start = System.currentTimeMillis();</span><br><span class="line">        for (int i = 0;i&lt;clientcount;i++)&#123;</span><br><span class="line">            executorService.execute(() -&gt; &#123;</span><br><span class="line">			</span><br><span class="line">				//通过Snowflake算法获取唯一的ID字符串</span><br><span class="line">                String id = IdUtil.getId();</span><br><span class="line">                try &#123;</span><br><span class="line">                    redisLock.lock(id);</span><br><span class="line">                    count++;</span><br><span class="line">                &#125;finally &#123;</span><br><span class="line">                    redisLock.unlock(id);</span><br><span class="line">                &#125;</span><br><span class="line">                countDownLatch.countDown();</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        countDownLatch.await();</span><br><span class="line">        long end = System.currentTimeMillis();</span><br><span class="line">        logger.info(&quot;执行线程数:&#123;&#125;,总耗时:&#123;&#125;,count数为:&#123;&#125;&quot;,clientcount,end-start,count);</span><br><span class="line">        return &quot;Hello&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此，单节点Redis的分布式锁的实现就已经完成了。比较简单，但是问题也比较大，最重要的一点是，锁不具有可重入性。</p>
<h1 id="三、redisson"><a href="#三、redisson" class="headerlink" title="三、redisson"></a>三、redisson</h1><blockquote>
<p><a href="https://link.juejin.im?target=https%3A%2F%2Fredisson.org%2F" target="_blank" rel="noopener">Redisson</a>是架设在<a href="https://link.juejin.im?target=http%3A%2F%2Fredis.cn%2F" target="_blank" rel="noopener">Redis</a>基础上的一个Java驻内存数据网格（In-Memory Data Grid）。充分的利用了Redis键值数据库提供的一系列优势，基于Java实用工具包中常用接口，为使用者提供了一系列具有分布式特性的常用工具类。使得原本作为协调单机多线程并发程序的工具包获得了协调分布式多机多线程并发系统的能力，大大降低了设计和研发大规模分布式系统的难度。同时结合各富特色的分布式服务，更进一步简化了分布式环境中程序相互之间的协作。</p>
</blockquote>
<p>相对于Jedis而言，Redisson强大的一批。当然了，随之而来的就是它的复杂性。它里面也实现了分布式锁，而且包含多种类型的锁，更多请参阅<a href="https://link.juejin.im?target=https%3A%2F%2Fgithub.com%2Fredisson%2Fredisson%2Fwiki%2F8.-%25E5%2588%2586%25E5%25B8%2583%25E5%25BC%258F%25E9%2594%2581%25E5%2592%258C%25E5%2590%258C%25E6%25AD%25A5%25E5%2599%25A8" target="_blank" rel="noopener">分布式锁和同步器</a></p>
<h4 id="1、可重入锁"><a href="#1、可重入锁" class="headerlink" title="1、可重入锁"></a>1、可重入锁</h4><p>上面我们自己实现的Redis分布式锁，其实不具有可重入性。那么下面我们先来看看Redisson中如何调用可重入锁。</p>
<p>在这里，笔者使用的是它的最新版本，3.10.1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.redisson&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;redisson&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;3.10.1&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>首先，通过配置获取RedissonClient客户端的实例，然后<code>getLock</code>获取锁的实例，进行操作即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">	Config config = new Config();</span><br><span class="line">	config.useSingleServer().setAddress(&quot;redis://127.0.0.1:6379&quot;);</span><br><span class="line">	config.useSingleServer().setPassword(&quot;redis1234&quot;);</span><br><span class="line">	</span><br><span class="line">	final RedissonClient client = Redisson.create(config);	</span><br><span class="line">	RLock lock = client.getLock(&quot;lock1&quot;);</span><br><span class="line">	</span><br><span class="line">	try&#123;</span><br><span class="line">		lock.lock();</span><br><span class="line">	&#125;finally&#123;</span><br><span class="line">		lock.unlock();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2、获取锁实例"><a href="#2、获取锁实例" class="headerlink" title="2、获取锁实例"></a>2、获取锁实例</h4><p>我们先来看<code>RLock lock = client.getLock(&quot;lock1&quot;);</code>  这句代码就是为了获取锁的实例，然后我们可以看到它返回的是一个<code>RedissonLock</code>对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public RLock getLock(String name) &#123;</span><br><span class="line">	return new RedissonLock(connectionManager.getCommandExecutor(), name);</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>在<code>RedissonLock</code>构造方法中，主要初始化一些属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public RedissonLock(CommandAsyncExecutor commandExecutor, String name) &#123;</span><br><span class="line">	super(commandExecutor, name);</span><br><span class="line">	//命令执行器</span><br><span class="line">	this.commandExecutor = commandExecutor;</span><br><span class="line">	//UUID字符串</span><br><span class="line">	this.id = commandExecutor.getConnectionManager().getId();</span><br><span class="line">	//内部锁过期时间</span><br><span class="line">	this.internalLockLeaseTime = commandExecutor.</span><br><span class="line">				getConnectionManager().getCfg().getLockWatchdogTimeout();</span><br><span class="line">	this.entryName = id + &quot;:&quot; + name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="3、加锁"><a href="#3、加锁" class="headerlink" title="3、加锁"></a>3、加锁</h4><p>当我们调用<code>lock</code>方法，定位到<code>lockInterruptibly</code>。在这里，完成了加锁的逻辑。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public void lockInterruptibly(long leaseTime, TimeUnit unit) throws InterruptedException &#123;</span><br><span class="line">	</span><br><span class="line">	//当前线程ID</span><br><span class="line">	long threadId = Thread.currentThread().getId();</span><br><span class="line">	//尝试获取锁</span><br><span class="line">	Long ttl = tryAcquire(leaseTime, unit, threadId);</span><br><span class="line">	// 如果ttl为空，则证明获取锁成功</span><br><span class="line">	if (ttl == null) &#123;</span><br><span class="line">		return;</span><br><span class="line">	&#125;</span><br><span class="line">	//如果获取锁失败，则订阅到对应这个锁的channel</span><br><span class="line">	RFuture&lt;RedissonLockEntry&gt; future = subscribe(threadId);</span><br><span class="line">	commandExecutor.syncSubscription(future);</span><br><span class="line"></span><br><span class="line">	try &#123;</span><br><span class="line">		while (true) &#123;</span><br><span class="line">			//再次尝试获取锁</span><br><span class="line">			ttl = tryAcquire(leaseTime, unit, threadId);</span><br><span class="line">			//ttl为空，说明成功获取锁，返回</span><br><span class="line">			if (ttl == null) &#123;</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line">			//ttl大于0 则等待ttl时间后继续尝试获取</span><br><span class="line">			if (ttl &gt;= 0) &#123;</span><br><span class="line">				getEntry(threadId).getLatch().tryAcquire(ttl, TimeUnit.MILLISECONDS);</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				getEntry(threadId).getLatch().acquire();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; finally &#123;</span><br><span class="line">		//取消对channel的订阅</span><br><span class="line">		unsubscribe(future, threadId);</span><br><span class="line">	&#125;</span><br><span class="line">	//get(lockAsync(leaseTime, unit));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上代码，就是加锁的全过程。先调用<code>tryAcquire</code>来获取锁，如果返回值ttl为空，则证明加锁成功，返回；如果不为空，则证明加锁失败。这时候，它会订阅这个锁的Channel，等待锁释放的消息，然后重新尝试获取锁。流程如下： </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/21/1690e4317192f546?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p><strong>获取锁</strong></p>
<p>获取锁的过程是怎样的呢？接下来就要看<code>tryAcquire</code>方法。在这里，它有两种处理方式，一种是带有过期时间的锁，一种是不带过期时间的锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">private &lt;T&gt; RFuture&lt;Long&gt; tryAcquireAsync(long leaseTime, TimeUnit unit, final long threadId) &#123;</span><br><span class="line"></span><br><span class="line">	//如果带有过期时间，则按照普通方式获取锁</span><br><span class="line">	if (leaseTime != -1) &#123;</span><br><span class="line">		return tryLockInnerAsync(leaseTime, unit, threadId, RedisCommands.EVAL_LONG);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//先按照30秒的过期时间来执行获取锁的方法</span><br><span class="line">	RFuture&lt;Long&gt; ttlRemainingFuture = tryLockInnerAsync(</span><br><span class="line">		commandExecutor.getConnectionManager().getCfg().getLockWatchdogTimeout(),</span><br><span class="line">		TimeUnit.MILLISECONDS, threadId, RedisCommands.EVAL_LONG);</span><br><span class="line">		</span><br><span class="line">	//如果还持有这个锁，则开启定时任务不断刷新该锁的过期时间</span><br><span class="line">	ttlRemainingFuture.addListener(new FutureListener&lt;Long&gt;() &#123;</span><br><span class="line">		@Override</span><br><span class="line">		public void operationComplete(Future&lt;Long&gt; future) throws Exception &#123;</span><br><span class="line">			if (!future.isSuccess()) &#123;</span><br><span class="line">				return;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			Long ttlRemaining = future.getNow();</span><br><span class="line">			// lock acquired</span><br><span class="line">			if (ttlRemaining == null) &#123;</span><br><span class="line">				scheduleExpirationRenewal(threadId);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	return ttlRemainingFuture;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接着往下看，<code>tryLockInnerAsync</code>方法是真正执行获取锁的逻辑，它是一段LUA脚本代码。在这里，它使用的是hash数据结构。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;T&gt; RFuture&lt;T&gt; tryLockInnerAsync(long leaseTime, TimeUnit unit, 	</span><br><span class="line">							long threadId, RedisStrictCommand&lt;T&gt; command) &#123;</span><br><span class="line"></span><br><span class="line">		//过期时间</span><br><span class="line">        internalLockLeaseTime = unit.toMillis(leaseTime);</span><br><span class="line"></span><br><span class="line">        return commandExecutor.evalWriteAsync(getName(), LongCodec.INSTANCE, command,</span><br><span class="line">				  //如果锁不存在，则通过hset设置它的值，并设置过期时间</span><br><span class="line">                  &quot;if (redis.call(&apos;exists&apos;, KEYS[1]) == 0) then &quot; +</span><br><span class="line">                      &quot;redis.call(&apos;hset&apos;, KEYS[1], ARGV[2], 1); &quot; +</span><br><span class="line">                      &quot;redis.call(&apos;pexpire&apos;, KEYS[1], ARGV[1]); &quot; +</span><br><span class="line">                      &quot;return nil; &quot; +</span><br><span class="line">                  &quot;end; &quot; +</span><br><span class="line">				  //如果锁已存在，并且锁的是当前线程，则通过hincrby给数值递增1</span><br><span class="line">                  &quot;if (redis.call(&apos;hexists&apos;, KEYS[1], ARGV[2]) == 1) then &quot; +</span><br><span class="line">                      &quot;redis.call(&apos;hincrby&apos;, KEYS[1], ARGV[2], 1); &quot; +</span><br><span class="line">                      &quot;redis.call(&apos;pexpire&apos;, KEYS[1], ARGV[1]); &quot; +</span><br><span class="line">                      &quot;return nil; &quot; +</span><br><span class="line">                  &quot;end; &quot; +</span><br><span class="line">				  //如果锁已存在，但并非本线程，则返回过期时间ttl</span><br><span class="line">                  &quot;return redis.call(&apos;pttl&apos;, KEYS[1]);&quot;,</span><br><span class="line">        Collections.&lt;Object&gt;singletonList(getName()), </span><br><span class="line">				internalLockLeaseTime, getLockName(threadId));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这段LUA代码看起来并不复杂，有三个判断：</p>
<ul>
<li><strong>通过exists判断，如果锁不存在，则设置值和过期时间，加锁成功</strong></li>
<li><strong>通过hexists判断，如果锁已存在，并且锁的是当前线程，则证明是重入锁，加锁成功</strong></li>
<li><strong>如果锁已存在，但锁的不是当前线程，则证明有其他线程持有锁。返回当前锁的过期时间，加锁失败</strong></li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/21/1690e431713add99?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>加锁成功后，在redis的内存数据中，就有一条hash结构的数据。Key为锁的名称；field为随机字符串+线程ID；值为1。如果同一线程多次调用<code>lock</code>方法，值递增1。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hgetall lock1</span><br><span class="line">1) <span class="string">"b5ae0be4-5623-45a5-8faa-ab7eb167ce87:1"</span></span><br><span class="line">2) <span class="string">"1"</span></span><br></pre></td></tr></table></figure>
<h4 id="4、解锁"><a href="#4、解锁" class="headerlink" title="4、解锁"></a>4、解锁</h4><p>我们通过调用<code>unlock</code>方法来解锁。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">public RFuture&lt;Void&gt; unlockAsync(final long threadId) &#123;</span><br><span class="line">	final RPromise&lt;Void&gt; result = new RedissonPromise&lt;Void&gt;();</span><br><span class="line">	</span><br><span class="line">	//解锁方法</span><br><span class="line">	RFuture&lt;Boolean&gt; future = unlockInnerAsync(threadId);</span><br><span class="line"></span><br><span class="line">	future.addListener(new FutureListener&lt;Boolean&gt;() &#123;</span><br><span class="line">		@Override</span><br><span class="line">		public void operationComplete(Future&lt;Boolean&gt; future) throws Exception &#123;</span><br><span class="line">			if (!future.isSuccess()) &#123;</span><br><span class="line">				cancelExpirationRenewal(threadId);</span><br><span class="line">				result.tryFailure(future.cause());</span><br><span class="line">				return;</span><br><span class="line">			&#125;</span><br><span class="line">			//获取返回值</span><br><span class="line">			Boolean opStatus = future.getNow();</span><br><span class="line">			//如果返回空，则证明解锁的线程和当前锁不是同一个线程，抛出异常</span><br><span class="line">			if (opStatus == null) &#123;</span><br><span class="line">				IllegalMonitorStateException cause = </span><br><span class="line">					new IllegalMonitorStateException(&quot;</span><br><span class="line">						attempt to unlock lock, not locked by current thread by node id: &quot;</span><br><span class="line">						+ id + &quot; thread-id: &quot; + threadId);</span><br><span class="line">				result.tryFailure(cause);</span><br><span class="line">				return;</span><br><span class="line">			&#125;</span><br><span class="line">			//解锁成功，取消刷新过期时间的那个定时任务</span><br><span class="line">			if (opStatus) &#123;</span><br><span class="line">				cancelExpirationRenewal(null);</span><br><span class="line">			&#125;</span><br><span class="line">			result.trySuccess(null);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后我们再看<code>unlockInnerAsync</code>方法。这里也是一段LUA脚本代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">protected RFuture&lt;Boolean&gt; unlockInnerAsync(long threadId) &#123;</span><br><span class="line">	return commandExecutor.evalWriteAsync(getName(), LongCodec.INSTANCE, EVAL,</span><br><span class="line">	</span><br><span class="line">			//如果锁已经不存在， 发布锁释放的消息</span><br><span class="line">			&quot;if (redis.call(&apos;exists&apos;, KEYS[1]) == 0) then &quot; +</span><br><span class="line">				&quot;redis.call(&apos;publish&apos;, KEYS[2], ARGV[1]); &quot; +</span><br><span class="line">				&quot;return 1; &quot; +</span><br><span class="line">			&quot;end;&quot; +</span><br><span class="line">			//如果释放锁的线程和已存在锁的线程不是同一个线程，返回null</span><br><span class="line">			&quot;if (redis.call(&apos;hexists&apos;, KEYS[1], ARGV[3]) == 0) then &quot; +</span><br><span class="line">				&quot;return nil;&quot; +</span><br><span class="line">			&quot;end; &quot; +</span><br><span class="line">			//通过hincrby递减1的方式，释放一次锁</span><br><span class="line">			//若剩余次数大于0 ，则刷新过期时间</span><br><span class="line">			&quot;local counter = redis.call(&apos;hincrby&apos;, KEYS[1], ARGV[3], -1); &quot; +</span><br><span class="line">			&quot;if (counter &gt; 0) then &quot; +</span><br><span class="line">				&quot;redis.call(&apos;pexpire&apos;, KEYS[1], ARGV[2]); &quot; +</span><br><span class="line">				&quot;return 0; &quot; +</span><br><span class="line">			//否则证明锁已经释放，删除key并发布锁释放的消息</span><br><span class="line">			&quot;else &quot; +</span><br><span class="line">				&quot;redis.call(&apos;del&apos;, KEYS[1]); &quot; +</span><br><span class="line">				&quot;redis.call(&apos;publish&apos;, KEYS[2], ARGV[1]); &quot; +</span><br><span class="line">				&quot;return 1; &quot;+</span><br><span class="line">			&quot;end; &quot; +</span><br><span class="line">			&quot;return nil;&quot;,</span><br><span class="line">	Arrays.&lt;Object&gt;asList(getName(), getChannelName()), </span><br><span class="line">		LockPubSub.unlockMessage, internalLockLeaseTime, getLockName(threadId));</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上代码，就是释放锁的逻辑。同样的，它也是有三个判断：</p>
<ul>
<li><strong>如果锁已经不存在，通过publish发布锁释放的消息，解锁成功</strong></li>
<li><strong>如果解锁的线程和当前锁的线程不是同一个，解锁失败，抛出异常</strong></li>
<li><strong>通过hincrby递减1，先释放一次锁。若剩余次数还大于0，则证明当前锁是重入锁，刷新过期时间；若剩余次数小于0，删除key并发布锁释放的消息，解锁成功</strong></li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/21/1690e431724c8bd2?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<p>至此，Redisson中的可重入锁的逻辑，就分析完了。但值得注意的是，上面的两种实现方式都是针对单机Redis实例而进行的。如果我们有多个Redis实例，请参阅<strong>Redlock算法</strong>。该算法的具体内容，请参考<a href="https://link.juejin.im?target=http%3A%2F%2Fredis.cn%2Ftopics%2Fdistlock.html" target="_blank" rel="noopener">redis.cn/topics/dist…</a></p>
<p>作者：清幽之地</p>
<p>链接：<a href="https://juejin.im/post/5c6e25aaf265da2dc538b4f9" target="_blank" rel="noopener">https://juejin.im/post/5c6e25aaf265da2dc538b4f9</a></p>
<p>来源：掘金</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/03/26/分布式锁之Redis实现/" title="分布式锁之Redis实现" target="_blank" rel="external">http://yoursite.com/2019/03/26/分布式锁之Redis实现/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/znnspace" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/znnspace" target="_blank"><span class="text-dark">znn</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>Because of love, so flash.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/03/27/单机部署 ELK/" title="单机部署 ELK"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/03/08/Java内存模型深度剖析/" title="Java内存模型深度剖析"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/znnspace" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '328f9efc5292e2ac196d',
    clientSecret: '4047110feb23e23c58a7177c3ef4c05bbcbe6aa4',
    repo: 'https://github.com/znnspace/znnspace.github.io.git',
    owner: 'znnspace',
    admin: ['znnspace'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>