<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>单机部署 ELK | znnspace - Java Developer</title>
  <meta name="description" content="对于一个体量不大的系统，运行在单机上的 ELK 就足以胜任日志的处理任务了。本文介绍如何在单台服务器上安装并配置 ELK(elalasticsearch + logstash + kibana)，并最终通过 filebeat 把日志数据发送给日志服务器(ELK)。整体的架构如下图所示(此图来自互联网)：  本文的演示环境为 Ubuntu Server 18.04，ELK 和 filebeat 的版">
<meta name="keywords" content="elk">
<meta property="og:type" content="article">
<meta property="og:title" content="单机部署 ELK">
<meta property="og:url" content="http://yoursite.com/2019/03/27/单机部署 ELK/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于一个体量不大的系统，运行在单机上的 ELK 就足以胜任日志的处理任务了。本文介绍如何在单台服务器上安装并配置 ELK(elalasticsearch + logstash + kibana)，并最终通过 filebeat 把日志数据发送给日志服务器(ELK)。整体的架构如下图所示(此图来自互联网)：  本文的演示环境为 Ubuntu Server 18.04，ELK 和 filebeat 的版">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/03/27/5c9b52b2950b6.png">
<meta property="og:image" content="https://i.loli.net/2019/03/27/5c9b52ee870fa.png">
<meta property="og:image" content="https://i.loli.net/2019/03/27/5c9b53068391b.png">
<meta property="og:image" content="https://i.loli.net/2019/03/27/5c9b534f46220.png">
<meta property="og:image" content="https://i.loli.net/2019/03/27/5c9b53750e181.png">
<meta property="og:image" content="https://i.loli.net/2019/03/27/5c9b538a7d564.png">
<meta property="og:updated_time" content="2019-03-27T10:42:49.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单机部署 ELK">
<meta name="twitter:description" content="对于一个体量不大的系统，运行在单机上的 ELK 就足以胜任日志的处理任务了。本文介绍如何在单台服务器上安装并配置 ELK(elalasticsearch + logstash + kibana)，并最终通过 filebeat 把日志数据发送给日志服务器(ELK)。整体的架构如下图所示(此图来自互联网)：  本文的演示环境为 Ubuntu Server 18.04，ELK 和 filebeat 的版">
<meta name="twitter:image" content="https://i.loli.net/2019/03/27/5c9b52b2950b6.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/03/27/单机部署 ELK/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/znnspace" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">znn</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Java Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/znnspace" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Collection/">Collection</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/elk/">elk</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/内存模型/">内存模型</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/分布式锁/">分布式锁</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/线程池/">线程池</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Collection/">Collection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/">elk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存模型/">内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分布式锁/">分布式锁</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线程池/">线程池</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Collection/" style="font-size: 13px;">Collection</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/elk/" style="font-size: 13px;">elk</a> <a href="/tags/内存模型/" style="font-size: 13px;">内存模型</a> <a href="/tags/分布式锁/" style="font-size: 13px;">分布式锁</a> <a href="/tags/线程池/" style="font-size: 13px;">线程池</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Docker/">Docker</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/28/Docker(一)：Docker入门教程/" class="title">Docker(一)：Docker入门教程</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-27T16:00:00.000Z" itemprop="datePublished">2019-03-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/elk/">elk</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/27/单机部署 ELK/" class="title">单机部署 ELK</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-26T16:00:00.000Z" itemprop="datePublished">2019-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/分布式锁/">分布式锁</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/26/分布式锁之Redis实现/" class="title">分布式锁之Redis实现</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-25T16:00:00.000Z" itemprop="datePublished">2019-03-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/内存模型/">内存模型</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/08/Java内存模型深度剖析/" class="title">Java内存模型深度剖析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-07T16:00:00.000Z" itemprop="datePublished">2019-03-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/线程池/">线程池</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/08/jdk1.8 线程池部分源码分析/" class="title">jdk1.8 线程池部分源码分析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-07T16:00:00.000Z" itemprop="datePublished">2019-03-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-java-运行时"><span class="toc-number">1.</span> <span class="toc-text">安装 java 运行时</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-elasticsearch"><span class="toc-number">2.</span> <span class="toc-text">安装 elasticsearch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-kibana"><span class="toc-number">3.</span> <span class="toc-text">安装 kibana</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-logstash"><span class="toc-number">4.</span> <span class="toc-text">安装 logstash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#完整的安装脚本"><span class="toc-number">5.</span> <span class="toc-text">完整的安装脚本</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为-elasticsearch-挂载一个大磁盘"><span class="toc-number">6.</span> <span class="toc-text">为 elasticsearch 挂载一个大磁盘</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置-kibana"><span class="toc-number">7.</span> <span class="toc-text">配置 kibana</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置-logstash"><span class="toc-number">8.</span> <span class="toc-text">配置 logstash</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装-filebeat"><span class="toc-number">9.</span> <span class="toc-text">安装 filebeat</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置-filebeat"><span class="toc-number">10.</span> <span class="toc-text">配置 filebeat</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#测试一下"><span class="toc-number">11.</span> <span class="toc-text">测试一下</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">12.</span> <span class="toc-text">总结</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-单机部署 ELK" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      单机部署 ELK
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/03/27/单机部署 ELK/" class="article-date">
	  <time datetime="2019-03-26T16:00:00.000Z" itemprop="datePublished">2019-03-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/elk/">elk</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/elk/">elk</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/03/27/单机部署 ELK/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>对于一个体量不大的系统，运行在单机上的 ELK 就足以胜任日志的处理任务了。本文介绍如何在单台服务器上安装并配置 ELK(elalasticsearch + logstash + kibana)，并最终通过 filebeat 把日志数据发送给日志服务器(ELK)。整体的架构如下图所示(此图来自互联网)：</p>
<p><img src="https://i.loli.net/2019/03/27/5c9b52b2950b6.png" alt="img"></p>
<p>本文的演示环境为 Ubuntu Server 18.04，ELK 和 filebeat 的版本都是 6.2.4。</p>
<h1 id="安装-java-运行时"><a href="#安装-java-运行时" class="headerlink" title="安装 java 运行时"></a>安装 java 运行时</h1><p>我们假设您已经有一台运行 Ubuntu Server 18.04 的主机了，所以安装步骤从 java 运行时开始。必须安装 java 运行时是因为 elasticsearch 和 logstash 都是 Java 程序。下面的命令安装 openjdk8：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ apt update</span><br><span class="line">$ apt install -y openjdk-8-jre-headless</span><br></pre></td></tr></table></figure>
<p>安装完成后检查一下安装结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ java -version</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/03/27/5c9b52ee870fa.png" alt="img"></p>
<h1 id="安装-elasticsearch"><a href="#安装-elasticsearch" class="headerlink" title="安装 elasticsearch"></a>安装 elasticsearch</h1><p>可以通过下面的命令安装 elasticsearch 6.2.4：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -</span><br><span class="line">$ sudo echo &quot;deb https://artifacts.elastic.co/packages/6.x/apt stable main&quot; | sudo tee -a /etc/apt/sources.list.d/elastic-6.x.list</span><br><span class="line">$ sudo apt update</span><br><span class="line">$ sudo apt install -y elasticsearch=6.2.4</span><br><span class="line">$ sudo systemctl daemon-reload</span><br><span class="line">$ sudo systemctl enable elasticsearch.service</span><br></pre></td></tr></table></figure>
<h1 id="安装-kibana"><a href="#安装-kibana" class="headerlink" title="安装 kibana"></a>安装 kibana</h1><p>可以通过下面的命令安装 kibana 6.2.4：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -</span><br><span class="line">$ sudo echo &quot;deb https://artifacts.elastic.co/packages/6.x/apt stable main&quot; | tee -a /etc/apt/sources.list.d/elastic-6.x.list</span><br><span class="line">$ sudo apt update</span><br><span class="line">$ sudo apt install -y kibana=6.2.4</span><br><span class="line">$ sudo systemctl daemon-reload</span><br><span class="line">$ sudo systemctl enable kibana.service</span><br></pre></td></tr></table></figure>
<h1 id="安装-logstash"><a href="#安装-logstash" class="headerlink" title="安装 logstash"></a>安装 logstash</h1><p>笔者在通过上面的方式安装 logstash 6.2.4 的时候发生了错误，说是找不到 logstash 6.2.4：</p>
<p><img src="https://i.loli.net/2019/03/27/5c9b53068391b.png" alt="img"></p>
<p>所以直接从官网下载了 6.2.4 的安装包通过下面的命令进行本地安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ sudo apt install ./logstash-6.2.4.deb</span><br><span class="line"></span><br><span class="line">$ sudo systemctl daemon-reload</span><br><span class="line">$ sudo systemctl enable logstash.service</span><br></pre></td></tr></table></figure>
<h1 id="完整的安装脚本"><a href="#完整的安装脚本" class="headerlink" title="完整的安装脚本"></a>完整的安装脚本</h1><p>可以通过下面的脚本一次完成 elasticsearch、kibana 和 logstash 的安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"># sudo ./installelk6.2.4.u1804.sh</span><br><span class="line"> </span><br><span class="line">apt update</span><br><span class="line">apt install -y openjdk-8-jre-headless</span><br><span class="line">wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add -</span><br><span class="line">echo &quot;deb https://artifacts.elastic.co/packages/6.x/apt stable main&quot; | tee -a /etc/apt/sources.list.d/elastic-6.x.list</span><br><span class="line"></span><br><span class="line">apt update</span><br><span class="line"></span><br><span class="line">apt install -y elasticsearch=6.2.4</span><br><span class="line">apt install -y kibana=6.2.4</span><br><span class="line">apt install -y ./logstash-6.2.4.deb</span><br><span class="line"> </span><br><span class="line">systemctl daemon-reload</span><br><span class="line">systemctl enable elasticsearch.service</span><br><span class="line">systemctl enable logstash.service</span><br><span class="line">systemctl enable kibana.service</span><br></pre></td></tr></table></figure>
<p>把上面的内容保存在 installelk6.2.4.u1804.sh 文件中，和下载的 logstash-6.2.4.deb 文件放在同一个目录下，并进入到该目录中，执行下面的命令进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ chomd +x installelk6.2.4.u1804.sh</span><br><span class="line">$ sudo ./installelk6.2.4.u1804.sh</span><br></pre></td></tr></table></figure>
<h1 id="为-elasticsearch-挂载一个大磁盘"><a href="#为-elasticsearch-挂载一个大磁盘" class="headerlink" title="为 elasticsearch 挂载一个大磁盘"></a>为 elasticsearch 挂载一个大磁盘</h1><p>elasticsearch 需要大容量的存储设备来保存日志数据，所以我们这里单独添加一块 1T 的磁盘来保存日志数据。<br>先在系统的根目录下创建 esdata 目录作为磁盘的挂载点，elasticsearch 中的数据和自身的日志将会保存到这个目录中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkdir /esdata</span><br></pre></td></tr></table></figure>
<p>我们添加的磁盘的文件设备名称为 /dev/sdb，下面就把磁盘挂载到 /esdata 目录。<br>先使用 fdisk 命令对磁盘进行分区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ (echo n; echo p; echo 1; echo ; echo ; echo w) | sudo fdisk /dev/sdb</span><br></pre></td></tr></table></figure>
<p>然后使用 mkfs 命令将文件系统写入分区：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mkfs -t ext4 /dev/sdb1</span><br></pre></td></tr></table></figure>
<p>最后把新的磁盘分区挂载到 /esdata 装载新磁盘使其在操作系统中可访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo mount /dev/sdb1 /esdata</span><br></pre></td></tr></table></figure>
<p>查看挂载完成后的文件系统：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ df -h</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2019/03/27/5c9b534f46220.png" alt="img"></p>
<p>接下来设置 elasticsearch 用户作为该目录的所有者，这样就 elasticsearch 就能往目录下写文件了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chown elasticsearch:elasticsearch /esdata</span><br><span class="line">$ sudo chmod 750 /esdata</span><br></pre></td></tr></table></figure>
<p><strong>设置开机自动挂载</strong></p>
<p>现在挂载的文件系统 /esdata 会在系统重启后丢掉，因此需要设置在开机时自动挂载这个文件系统。先通过下面的命令找到设备的 UUID：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sudo -i blkid</span><br></pre></td></tr></table></figure>
<p>输出的内容为类似于下面的一些行，其中的 UUID 是我们需要的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/sdb1: UUID=&quot;db048fa3-903b-4b85-a7ab-01c920283eeb&quot; TYPE=&quot;ext4&quot; PARTUUID=&quot;b0261bed-01&quot;</span><br></pre></td></tr></table></figure>
<p>在 /etc/fstab 文件中添加类似于以下内容的行，其中的 UUID 就是从上面得来的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UUID=db048fa3-903b-4b85-a7ab-01c920283eeb /esdata  ext4    defaults,nofail,barrier=0   1  2</span><br></pre></td></tr></table></figure>
<p>这样的设置完成后，文件系统会在开机时自动挂载。</p>
<p><strong>修改 elasticsearch 数据和日志文件的存储位置</strong><br>在 /etc/elasticsearch/elasticsearch.yml 文件中找 path.data 和 path.logs 的设置，并修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># ----------------------------------- Paths ------------------------------------</span><br><span class="line"># Path to directory where to store the data (separate multiple locations by comma):</span><br><span class="line">path.data: /esdata</span><br><span class="line">#</span><br><span class="line"># Path to log files:</span><br><span class="line">path.logs: /esdata</span><br></pre></td></tr></table></figure>
<h1 id="配置-kibana"><a href="#配置-kibana" class="headerlink" title="配置 kibana"></a>配置 kibana</h1><p>kibana 服务默认监听的端口号修为 5601，但是默认只有在本机才能访问！<br>要取消对访问者 IP 地址的限制，需要修改配置文件 /etc/kibana/kibana.yml 中的 server.host，把默认值 localhost 改为 0.0.0.0:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#server.host: &quot;localhost&quot;</span><br><span class="line">server.host: &quot;0.0.0.0&quot;</span><br></pre></td></tr></table></figure>
<h1 id="配置-logstash"><a href="#配置-logstash" class="headerlink" title="配置 logstash"></a>配置 logstash</h1><p>logstash 的配置文件为 /etc/logstash/logstash.yml 默认不需要修改。在 /etc/logstash/conf.d 目录下添加配置文件 beat2es.conf，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">input&#123;</span><br><span class="line">    beats&#123;</span><br><span class="line">        port =&gt; 5044</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">output &#123;</span><br><span class="line">    elasticsearch &#123;</span><br><span class="line">        hosts =&gt; [&quot;localhost:9200&quot;]</span><br><span class="line">        index =&gt; &quot;beat-test-%&#123;+YYYY.MM.dd&#125;&quot;</span><br><span class="line">        sniffing =&gt; true</span><br><span class="line">        template_overwrite =&gt; true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该配置会让 logstash 服务监听 5044 端口接收数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*:5044</span><br></pre></td></tr></table></figure>
<p>到此为止，我们已经完成了 elasticsearch、kibana 和 logstash 的安装和配置，下面启动这些服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start elasticsearch.service</span><br><span class="line">$ sudo systemctl start kibana.service</span><br><span class="line">$ sudo systemctl start logstash.service</span><br></pre></td></tr></table></figure>
<h1 id="安装-filebeat"><a href="#安装-filebeat" class="headerlink" title="安装 filebeat"></a>安装 filebeat</h1><p>假设我们也在 Ubuntu Server 18.04 的环境中安装 filebeat 6.2.4。先从官网下载 filebeat 6.2.4 deb 包，或者直接运行下面的命令进行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-6.2.4-amd64.deb</span><br><span class="line">$ sudo dpkg -i ./filebeat-6.2.4-amd64.deb</span><br><span class="line">$ sudo systemctl daemon-reload</span><br><span class="line">$ sudo systemctl enable filebeat.service</span><br></pre></td></tr></table></figure>
<p>验证安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ filebeat version</span><br><span class="line">filebeat version 6.2.4 (amd64), libbeat 6.2.4</span><br></pre></td></tr></table></figure>
<h1 id="配置-filebeat"><a href="#配置-filebeat" class="headerlink" title="配置 filebeat"></a>配置 filebeat</h1><p><strong>配置 filebeat 从文件收集日志</strong><br>编辑配置文件 /etc/filebeat/filebeat.yml，在 filebeat.prospectors 段修改 type 为 log 中的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- type: log</span><br><span class="line">  # Change to true to enable this prospector configuration.</span><br><span class="line">  enabled: true</span><br><span class="line">  # Paths that should be crawled and fetched. Glob based paths.</span><br><span class="line">  paths:</span><br><span class="line">    - /home/nick/work/test.log</span><br></pre></td></tr></table></figure>
<p><strong>把日志发送给 logstash</strong><br>编辑配置文件 /etc/filebeat/filebeat.yml，在 output.logstash 段修改配置 中的内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">output.logstash:</span><br><span class="line">  # The Logstash hosts</span><br><span class="line">  hosts: [&quot;your log server ip:5044&quot;]</span><br></pre></td></tr></table></figure>
<p><strong>多行事件编码(合并多行到一条记录)</strong><br>在 filebeat.prospectors 配置块中添加下面的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">### Multiline options</span><br><span class="line">multiline.pattern: &apos;^\[&apos;</span><br><span class="line">multiline.negate: true</span><br><span class="line">multiline.match: after</span><br></pre></td></tr></table></figure>
<p><strong>注释掉 output.elasticsearch</strong><br>同时要把 output.elasticsearch 的配置注释掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#output.elasticsearch:</span><br><span class="line">  # Array of hosts to connect to.</span><br><span class="line">  #hosts: [&quot;localhost:9200&quot;]</span><br></pre></td></tr></table></figure>
<p>最后启动 filebeat 服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl start filebeat.service</span><br></pre></td></tr></table></figure>
<h1 id="测试一下"><a href="#测试一下" class="headerlink" title="测试一下"></a>测试一下</h1><p>通过 echo 向 /home/nick/work/test.log 文件中追加 ‘[‘ 开头的行模拟日志记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;[exception:]&quot; &gt;&gt; work/test.log</span><br><span class="line">echo &quot;  at xxx&quot; &gt;&gt; work/test.log</span><br><span class="line">echo &quot;  at xxx&quot; &gt;&gt; work/test.log</span><br><span class="line">echo &quot;[OK]&quot; &gt;&gt; work/test.log</span><br></pre></td></tr></table></figure>
<p>“  at” 开头的行用来模拟程序中的异常堆栈。</p>
<p>在浏览器中打开 kibana，添加 beat-test* 模式的索引就可以看到日志记录了：</p>
<p><img src="https://i.loli.net/2019/03/27/5c9b53750e181.png" alt="img"></p>
<p>由于我们在 filebeat 的配置中设置了 multiline 处理，所以类似 “  at” 开头的行会被认为是异常堆栈从而合并到一条记录中：</p>
<p><img src="https://i.loli.net/2019/03/27/5c9b538a7d564.png" alt="img"></p>
<p>这样的设置在故障调查时会让异常堆栈看起来更友好些！</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>ELK 本身是个体量比较大的日志系统(当然也可以用来干其它的事情)，安装和配置都会有些坑。本文只是介绍如何部署一个袖珍的 demo 环境，方便大家开始了解和学习 ELK。</p>
<p>作者：<a href="http://www.cnblogs.com/sparkdev/" target="_blank" rel="noopener">sparkdev</a></p>
<p>链接：<a href="http://www.cnblogs.com/sparkdev/" target="_blank" rel="noopener">http://www.cnblogs.com/sparkdev/</a></p>
<p>来源：本文版权归作者和博客园共有，欢迎转载，但未经作者同意必须保留此段声明，且在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/03/27/单机部署 ELK/" title="单机部署 ELK" target="_blank" rel="external">http://yoursite.com/2019/03/27/单机部署 ELK/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/znnspace" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/znnspace" target="_blank"><span class="text-dark">znn</span><small class="ml-1x">Java Developer</small></a></h3>
        <div>Because of love, so flash.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/03/28/Docker(一)：Docker入门教程/" title="Docker(一)：Docker入门教程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/03/26/分布式锁之Redis实现/" title="分布式锁之Redis实现"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,wechat,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/znnspace" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3304e33e876b545fd7f6',
    clientSecret: '4b2c427cb84f56f33a868215e155a70e90067e25',
    repo: 'znnspace.github.io',
    owner: 'znnspace',
    admin: ['znnspace'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>